
| Kilometros recorridos: 2.000000 |	Tipo de gasolina: Gasolina Premium|


|consumo    Costo por km 	km por galon 	Total del viaje           |
    8L / 100 km 	400.400  	RD$6.131  	RD$2454.814      

    9L / 100 km 	400.400  	RD$6.897  	RD$2761.666      

    10L / 100 km 	400.400  	RD$7.664  	RD$3068.517      

    11L / 100 km 	400.400  	RD$8.430  	RD$3375.369      

    12L / 100 km 	400.400  	RD$9.196  	RD$3682.221      

    13L / 100 km 	400.400  	RD$9.963  	RD$3989.073      

    14L / 100 km 	400.400  	RD$10.729  	RD$4295.924      

    15L / 100 km 	400.400  	RD$11.495  	RD$4602.776      

    16L / 100 km 	400.400  	RD$12.262  	RD$4909.627      

